<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1456</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>emojiAI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="media">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>media</string>
    </property>
   </widget>
   <widget class="QLabel" name="emoji">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>601</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>emoji</string>
    </property>
   </widget>
   <widget class="QPushButton" name="increase_conf">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>570</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>increase confidence</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decrease_conf">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>600</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>decrease confidence</string>
    </property>
   </widget>
   <widget class="QPushButton" name="increase_iou">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>570</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>increase IoU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decrease_iou">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>600</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>decrease IoU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="get_weight">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected weight</string>
    </property>
   </widget>
   <widget class="QPushButton" name="video">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>570</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect video</string>
    </property>
   </widget>
   <widget class="QPushButton" name="init_model">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>570</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>weight Model initialization</string>
    </property>
   </widget>
   <widget class="QPushButton" name="picture">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>570</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect pictures</string>
    </property>
   </widget>
   <widget class="QPushButton" name="camera">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>570</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>camera detection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="see_history">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>570</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>history</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
